# PeopleManagement

./: PeopleManagement.sln
src/PM.Application/: ApplicationServiceConfigurationExtension.cs  PM.Application.csproj
src/PM.Application/Cities/: CitiesApplication.cs  CityListItem.cs  CreateCityCommand.cs  ICitiesApplication.cs
src/PM.Application/MapperProfiles/: DomainApplicationModels.cs
src/PM.Application/People/: CreatePersonCommand.cs  FilterPeopleQuery.cs  IPeopleApplication.cs  PeopleApplication.cs  PeopleListItem.cs  PeopleQueryResult.cs  PersonDetails.cs  RelationsReportListItem.cs  UpdatePersonCommand.cs
src/PM.Common/CommonModels/: FilterModel.cs  FilterResponse.cs  Result.cs
src/PM.Common/Exceptions/: LocalizableException.cs
src/PM.Domain/: DomainServiceConfigurationExtension.cs  PM.Domain.csproj
src/PM.Domain/BaseClasses/: BaseEntity.cs  BaseValueObject.cs  IAggregateRoot.cs
src/PM.Domain/Cities/: City.cs  CityDomainService.cs  ICityDomainService.cs
src/PM.Domain/Interfaces/Repository/: ICitiesRepository.cs  IPeopleRepository.cs  IRepository.cs
src/PM.Domain/People/: GenderTypes.cs  IPeopleDomainService.cs  PeopleDomainService.cs  PeopleFilter.cs  Person.cs  PhoneNumber.cs  PhoneNumberTypes.cs  RelatedPerson.cs  RelationTypes.cs
src/PM.Domain/ValueObjects/: Number.cs
src/PM.Infrastructure/: InfrastructureServiceCOnfigurationExtension.cs  PM.Infrastructure.csproj
src/PM.Infrastructure/EF/Context/: IPMContext.cs  PMContext.cs
src/PM.Infrastructure/EF/Entities/: CityEntity.cs  PeopleRelationEntity.cs  PersonEntity.cs  TEntity.cs
src/PM.Infrastructure/EF/Repository/: CitiesRepository.cs  PeopleRepository.cs  Repository.cs
src/PM.Infrastructure/EF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/PM.Infrastructure/FileSytem/: FileSystemClient.cs  IFileSystemClient.cs
src/PM.Infrastructure/Logger/: Logger.cs
src/PM.Infrastructure/Mapper/: EFProfile.cs
src/PM.Infrastructure/Migrations/: 20191014210212_InitialCreate.Designer.cs  20191014210212_InitialCreate.cs  20191014232809_RelationType.Designer.cs  20191014232809_RelationType.cs  PMContextModelSnapshot.cs
src/PM.Infrastructure/Repository/: PeopreRepository.cs  Repository.cs
src/PM.Infrastructure/SharedResources/: ISharedResource.cs  SharedResource.cs
src/PM.Infrastructure/SharedResources/Resources/: SharedResources.SharedResource.Designer.cs  SharedResources.SharedResource.en.resx  SharedResources.SharedResource.ka.resx  SharedResources.SharedResource.resx
src/PM.WebAPI/: PM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/PM.WebAPI/ActionFilters/: ErrorHandlerFilter.cs
src/PM.WebAPI/Controllers/: CitiesController.cs  PeopleController.cs  RelationsController.cs  ReportsController.cs  ValuesController.cs  cdnfakeController.cs
src/PM.WebAPI/Middlewares/: ExceptionLoggerMiddlware.cs
src/PM.WebAPI/Properties/: launchSettings.json
